#KubeJS Common Properties
#Sat Sep 09 19:38:00 CEST 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=true
packmode=default
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:black_dye
startupErrorReportUrl=
