{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "omnium"
	group: "0D5BFFD0A5E49312"
	icon: "kubejs:mote_of_omnium"
	id: "25FEB9E61EEC1A96"
	images: [
		{
			height: 1.0d
			image: "minecraft:textures/particle/sweep_0.png"
			rotation: 0.0d
			width: 1.0d
			x: -11.25d
			y: 12.25d
		}
		{
			height: 1.0d
			image: "minecraft:textures/particle/sweep_0.png"
			rotation: 0.0d
			width: 1.0d
			x: -11.25d
			y: 13.75d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "273D48F9D80568AC"
			tasks: [{
				count: 64L
				id: "0FEDE6C11BDF99BD"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: -27.0d
			y: 4.25d
		}
		{
			id: "6ACBD5F648141ECC"
			tasks: [{
				count: 64L
				id: "2ABC38663521B852"
				item: "gtceu:dark_soularium_ingot"
				type: "item"
			}]
			x: -25.5d
			y: 4.25d
		}
		{
			id: "7E2620ED869001A8"
			tasks: [{
				count: 64L
				id: "312AEAA5E33FCF4A"
				item: "gtceu:red_steel_ingot"
				type: "item"
			}]
			x: -24.0d
			y: 4.25d
		}
		{
			id: "6F59C7C23A41282A"
			tasks: [{
				count: 64L
				id: "171D8F8C4F7D7277"
				item: "gtceu:blue_steel_ingot"
				type: "item"
			}]
			x: -22.5d
			y: 4.25d
		}
		{
			id: "22ED61C490B7CE88"
			tasks: [{
				count: 64L
				id: "70DFBF9A75A6AC78"
				item: "gtceu:manyullyn_ingot"
				type: "item"
			}]
			x: -21.0d
			y: 4.25d
		}
		{
			id: "46641CBE1B25A58A"
			tasks: [{
				count: 64L
				id: "580B680E2091357D"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: -27.0d
			y: 5.75d
		}
		{
			id: "5A6E9B2CBD801245"
			tasks: [{
				count: 64L
				id: "399BEFA50A358E8A"
				item: "gtceu:electrum_flux_ingot"
				type: "item"
			}]
			x: -25.5d
			y: 5.75d
		}
		{
			id: "7F05F81141C8EA91"
			tasks: [{
				count: 64L
				id: "78E45395106D3F8B"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			x: -24.0d
			y: 5.75d
		}
		{
			id: "0FF0CBBA4F923E5A"
			tasks: [{
				count: 64L
				id: "51DDDEF2A9B4BCEC"
				item: "gtceu:signalum_ingot"
				type: "item"
			}]
			x: -22.5d
			y: 5.75d
		}
		{
			id: "6BD48196D8DB2AD6"
			tasks: [{
				count: 64L
				id: "1DD95C061014E855"
				item: "gtceu:enderium_ingot"
				type: "item"
			}]
			x: -21.0d
			y: 5.75d
		}
		{
			id: "0204D290950F1DA6"
			tasks: [{
				count: 64L
				id: "1B4EBD489B618D9C"
				item: "gtceu:magnalium_ingot"
				type: "item"
			}]
			x: -27.0d
			y: 7.25d
		}
		{
			id: "23A578F05966E88E"
			tasks: [{
				count: 64L
				id: "7B964F0259FBC69A"
				item: "gtceu:hsse_ingot"
				type: "item"
			}]
			x: -25.5d
			y: 7.25d
		}
		{
			id: "06211913A786D9DD"
			tasks: [{
				count: 64L
				id: "7F5C1674EBAA1932"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			x: -24.0d
			y: 7.25d
		}
		{
			id: "71D6DC14A6F9882A"
			tasks: [{
				count: 64L
				id: "4BA8069A180DFA5A"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			x: -22.5d
			y: 7.25d
		}
		{
			id: "5875B965A52FD955"
			tasks: [{
				count: 64L
				id: "7A046BF6B05009FA"
				item: "gtceu:crystal_matrix_ingot"
				type: "item"
			}]
			x: -21.0d
			y: 7.25d
		}
		{
			id: "222CB99ACBD324ED"
			tasks: [{
				count: 64L
				id: "3FC1AD35B4CA1532"
				item: "gtceu:ruridit_ingot"
				type: "item"
			}]
			x: -27.0d
			y: 8.75d
		}
		{
			id: "41DCE197206EDEA5"
			tasks: [{
				count: 64L
				id: "6A11EF851C12CC27"
				item: "gtceu:mythril_ingot"
				type: "item"
			}]
			x: -25.5d
			y: 8.75d
		}
		{
			id: "4E4F728ADA8240A8"
			tasks: [{
				count: 64L
				id: "3268990434208AF8"
				item: "gtceu:microversium_ingot"
				type: "item"
			}]
			x: -24.0d
			y: 8.75d
		}
		{
			id: "42A7971C7C8174CD"
			tasks: [{
				count: 64L
				id: "1EBFC49EA3AE5C8C"
				item: "gtceu:end_steel_ingot"
				type: "item"
			}]
			x: -22.5d
			y: 8.75d
		}
		{
			id: "18EF39D0C5B55C34"
			tasks: [{
				count: 64L
				id: "6FD6A45B105C4FED"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: -21.0d
			y: 8.75d
		}
		{
			id: "4636F253795B1613"
			tasks: [{
				count: 64L
				id: "02581B4A61CF4D65"
				item: "gtceu:soularium_ingot"
				type: "item"
			}]
			x: -27.0d
			y: 10.25d
		}
		{
			id: "114DC4B7E144ECF5"
			tasks: [{
				count: 64L
				id: "0B607778718EEE99"
				item: "gtceu:dark_steel_ingot"
				type: "item"
			}]
			x: -25.5d
			y: 10.25d
		}
		{
			id: "5A508404A0B07AD1"
			tasks: [{
				count: 64L
				id: "008240039BBD1134"
				item: "gtceu:vibrant_alloy_ingot"
				type: "item"
			}]
			x: -24.0d
			y: 10.25d
		}
		{
			id: "411F77907FBEB93B"
			tasks: [{
				count: 64L
				id: "44C902082B51EB13"
				item: "gtceu:energetic_alloy_ingot"
				type: "item"
			}]
			x: -22.5d
			y: 10.25d
		}
		{
			id: "0B5B7A15B7FD684C"
			tasks: [{
				count: 64L
				id: "1A3E1D5350F6CEB9"
				item: "gtceu:electrical_steel_ingot"
				type: "item"
			}]
			x: -21.0d
			y: 10.25d
		}
		{
			id: "4A6F916494B787AE"
			tasks: [{
				count: 64L
				id: "46C92517EFB1CF93"
				item: "kubejs:solidified_hydrogen"
				type: "item"
			}]
			title: "{moni.quest.4A6F916494B787AE.title}"
			x: -13.0d
			y: 4.25d
		}
		{
			id: "4DCB58F9B3771DC8"
			tasks: [{
				count: 64L
				id: "5E9C277137346F42"
				item: "kubejs:solidified_helium"
				type: "item"
			}]
			title: "{moni.quest.4DCB58F9B3771DC8.title}"
			x: 12.5d
			y: 4.25d
		}
		{
			id: "797D6787F2BEE54C"
			tasks: [{
				count: 64L
				id: "2D11EA2B7CA7F139"
				item: "gtceu:lithium_dust"
				type: "item"
			}]
			title: "{moni.quest.797D6787F2BEE54C.title}"
			x: -13.0d
			y: 5.75d
		}
		{
			id: "3D54068FFDD1F3CE"
			tasks: [{
				count: 64L
				id: "1A0D69ACD34C2719"
				item: "gtceu:beryllium_ingot"
				type: "item"
			}]
			title: "{moni.quest.3D54068FFDD1F3CE.title}"
			x: -11.5d
			y: 5.75d
		}
		{
			id: "59C4DA6088B9BC7D"
			tasks: [{
				count: 64L
				id: "16E30A040AA05A50"
				item: "gtceu:boron_dust"
				type: "item"
			}]
			title: "{moni.quest.59C4DA6088B9BC7D.title}"
			x: 5.0d
			y: 5.75d
		}
		{
			id: "63969C74693044BA"
			tasks: [{
				count: 64L
				id: "62C55C5E377E2D3C"
				item: "gtceu:carbon_dust"
				type: "item"
			}]
			title: "{moni.quest.63969C74693044BA.title}"
			x: 6.5d
			y: 5.75d
		}
		{
			id: "03819818FD208DEE"
			tasks: [{
				count: 64L
				id: "475634049F0948B0"
				item: "kubejs:solidified_nitrogen"
				type: "item"
			}]
			title: "{moni.quest.03819818FD208DEE.title}"
			x: 8.0d
			y: 5.75d
		}
		{
			id: "6648CD525CE34898"
			tasks: [{
				count: 64L
				id: "5051015BB866DDDE"
				item: "kubejs:solidified_oxygen"
				type: "item"
			}]
			title: "{moni.quest.6648CD525CE34898.title}"
			x: 9.5d
			y: 5.75d
		}
		{
			id: "02782201B4D4DB5C"
			tasks: [{
				count: 64L
				id: "3B808E066C078E84"
				item: "kubejs:solidified_fluorine"
				type: "item"
			}]
			title: "{moni.quest.02782201B4D4DB5C.title}"
			x: 11.0d
			y: 5.75d
		}
		{
			id: "36902938AFF55303"
			tasks: [{
				count: 64L
				id: "60BAEF7ADFDD531A"
				item: "kubejs:solidified_neon"
				type: "item"
			}]
			title: "{moni.quest.36902938AFF55303.title}"
			x: 12.5d
			y: 5.75d
		}
		{
			id: "228E46FDEBF7F389"
			tasks: [{
				count: 64L
				id: "196414B326BCA79C"
				item: "gtceu:sodium_dust"
				type: "item"
			}]
			title: "{moni.quest.228E46FDEBF7F389.title}"
			x: -13.0d
			y: 7.25d
		}
		{
			id: "14F2E61E80D231AE"
			tasks: [{
				count: 64L
				id: "192ACBC6D9F21792"
				item: "gtceu:magnesium_dust"
				type: "item"
			}]
			title: "{moni.quest.14F2E61E80D231AE.title}"
			x: -11.5d
			y: 7.25d
		}
		{
			id: "24FC29C2D5E3A76E"
			tasks: [{
				count: 64L
				id: "578E3B55AC2693BE"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			title: "{moni.quest.24FC29C2D5E3A76E.title}"
			x: 5.0d
			y: 7.25d
		}
		{
			id: "1A693859BD2CDADF"
			tasks: [{
				count: 64L
				id: "5199AA216B35B4BB"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			title: "{moni.quest.1A693859BD2CDADF.title}"
			x: 6.5d
			y: 7.25d
		}
		{
			id: "102BE3675105B9F5"
			tasks: [{
				count: 64L
				id: "1A6F777982C717FF"
				item: "gtceu:phosphorus_dust"
				type: "item"
			}]
			title: "{moni.quest.102BE3675105B9F5.title}"
			x: 8.0d
			y: 7.25d
		}
		{
			id: "0BEEC4D7F9839411"
			tasks: [{
				count: 64L
				id: "5E9205A1AC8BA092"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			title: "{moni.quest.0BEEC4D7F9839411.title}"
			x: 9.5d
			y: 7.25d
		}
		{
			id: "293A7F5F0A58E5F3"
			tasks: [{
				count: 64L
				id: "587CD29E5AE347F3"
				item: "kubejs:solidified_chlorine"
				type: "item"
			}]
			title: "{moni.quest.293A7F5F0A58E5F3.title}"
			x: 11.0d
			y: 7.25d
		}
		{
			id: "12B896D7EF558835"
			tasks: [{
				count: 64L
				id: "27CF515B85CD4F61"
				item: "kubejs:solidified_argon"
				type: "item"
			}]
			title: "{moni.quest.12B896D7EF558835.title}"
			x: 12.5d
			y: 7.25d
		}
		{
			id: "5B3ABAA58C564CB4"
			tasks: [{
				count: 64L
				id: "70320BC30AAEBFEC"
				item: "gtceu:potassium_dust"
				type: "item"
			}]
			title: "{moni.quest.5B3ABAA58C564CB4.title}"
			x: -13.0d
			y: 8.75d
		}
		{
			id: "5A25A4DEF1CCA576"
			tasks: [{
				count: 64L
				id: "53CE7BDD4A77313D"
				item: "gtceu:calcium_dust"
				type: "item"
			}]
			title: "{moni.quest.5A25A4DEF1CCA576.title}"
			x: -11.5d
			y: 8.75d
		}
		{
			id: "6F76D81C52F0E04C"
			tasks: [{
				count: 64L
				id: "160290C6405AF059"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "{moni.quest.6F76D81C52F0E04C.title}"
			x: -8.5d
			y: 8.75d
		}
		{
			id: "0D552ECAE4FC617B"
			tasks: [{
				count: 64L
				id: "289B62B080E7DF88"
				item: "gtceu:vanadium_ingot"
				type: "item"
			}]
			title: "{moni.quest.0D552ECAE4FC617B.title}"
			x: -7.0d
			y: 8.75d
		}
		{
			id: "21F3839E5E4B57BE"
			tasks: [{
				count: 64L
				id: "64E4171E8B8F7956"
				item: "gtceu:chromium_ingot"
				title: "{moni.task.64E4171E8B8F7956}"
				type: "item"
			}]
			x: -5.5d
			y: 8.75d
		}
		{
			id: "4AF3060B2426B25F"
			tasks: [{
				count: 64L
				id: "528935DEE2477A6E"
				item: "gtceu:manganese_ingot"
				type: "item"
			}]
			title: "{moni.quest.4AF3060B2426B25F.title}"
			x: -4.0d
			y: 8.75d
		}
		{
			id: "7DB1C08EEF0BEE02"
			tasks: [{
				count: 64L
				id: "448D41085D75769C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "{moni.quest.7DB1C08EEF0BEE02.title}"
			x: -2.5d
			y: 8.75d
		}
		{
			id: "73F80C5062B86D09"
			tasks: [{
				count: 64L
				id: "16BC3496F212C996"
				item: "gtceu:cobalt_ingot"
				type: "item"
			}]
			title: "{moni.quest.73F80C5062B86D09.title}"
			x: -1.0d
			y: 8.75d
		}
		{
			id: "42F1EF8432C05294"
			tasks: [{
				count: 64L
				id: "61944BBB48E8F1D7"
				item: "gtceu:nickel_ingot"
				type: "item"
			}]
			title: "{moni.quest.42F1EF8432C05294.title}"
			x: 0.5d
			y: 8.75d
		}
		{
			id: "4BBB1F5A2657650D"
			tasks: [{
				count: 64L
				id: "6B67E2CDAFD919C0"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "{moni.quest.4BBB1F5A2657650D.title}"
			x: 2.0d
			y: 8.75d
		}
		{
			id: "76B813A1717561B5"
			tasks: [{
				count: 64L
				id: "7619429B85AB16C8"
				item: "gtceu:zinc_ingot"
				type: "item"
			}]
			title: "{moni.quest.76B813A1717561B5.title}"
			x: 3.5d
			y: 8.75d
		}
		{
			id: "2859B3747ACF856C"
			tasks: [{
				count: 64L
				id: "00905889F697EA03"
				item: "gtceu:gallium_ingot"
				type: "item"
			}]
			title: "{moni.quest.2859B3747ACF856C.title}"
			x: 5.0d
			y: 8.75d
		}
		{
			id: "7C55E6EBB28BF5C2"
			tasks: [{
				count: 64L
				id: "3CA8E6545B8A66F1"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			title: "{moni.quest.7C55E6EBB28BF5C2.title}"
			x: 8.0d
			y: 8.75d
		}
		{
			id: "5928FCBF99CF031B"
			tasks: [{
				count: 64L
				id: "24B242E71551DAD6"
				item: "kubejs:solidified_bromine"
				type: "item"
			}]
			title: "{moni.quest.5928FCBF99CF031B.title}"
			x: 11.0d
			y: 8.75d
		}
		{
			id: "271B184131614D97"
			tasks: [{
				count: 64L
				id: "2186499329A7498F"
				item: "kubejs:solidified_krypton"
				type: "item"
			}]
			title: "{moni.quest.271B184131614D97.title}"
			x: 12.5d
			y: 8.75d
		}
		{
			id: "2B7DEF68BB674CC6"
			tasks: [{
				count: 64L
				id: "4E65D2A403BE0C83"
				item: "gtceu:yttrium_ingot"
				type: "item"
			}]
			title: "{moni.quest.2B7DEF68BB674CC6.title}"
			x: -10.0d
			y: 10.25d
		}
		{
			id: "20116A38B08BA7A3"
			tasks: [{
				count: 64L
				id: "31FDD92501CFFAF3"
				item: "gtceu:palladium_ingot"
				type: "item"
			}]
			title: "{moni.quest.20116A38B08BA7A3.title}"
			x: 0.5d
			y: 10.25d
		}
		{
			id: "442C028AB73A0A06"
			tasks: [{
				count: 64L
				id: "77E4F675336CCA8C"
				item: "gtceu:silver_ingot"
				type: "item"
			}]
			title: "{moni.quest.442C028AB73A0A06.title}"
			x: 2.0d
			y: 10.25d
		}
		{
			id: "33131617D0919A5B"
			tasks: [{
				count: 64L
				id: "48D4472D13536F0C"
				item: "gtceu:indium_ingot"
				type: "item"
			}]
			title: "{moni.quest.33131617D0919A5B.title}"
			x: 5.0d
			y: 10.25d
		}
		{
			id: "7C6E64B63F0DB4BD"
			tasks: [{
				count: 64L
				id: "6B554D20DBE521B5"
				item: "gtceu:tin_ingot"
				type: "item"
			}]
			title: "{moni.quest.7C6E64B63F0DB4BD.title}"
			x: 6.5d
			y: 10.25d
		}
		{
			id: "02EFF3E87346EDF4"
			tasks: [{
				count: 64L
				id: "3DC712E446D1B704"
				item: "gtceu:antimony_ingot"
				type: "item"
			}]
			title: "{moni.quest.02EFF3E87346EDF4.title}"
			x: 8.0d
			y: 10.25d
		}
		{
			id: "4978EC7E56F89AB0"
			tasks: [{
				count: 64L
				id: "48CD41D93F11AF81"
				item: "kubejs:solidified_xenon"
				type: "item"
			}]
			title: "{moni.quest.4978EC7E56F89AB0.title}"
			x: 12.5d
			y: 10.25d
		}
		{
			id: "1753776C838E2048"
			tasks: [{
				count: 64L
				id: "2D438909DE308C35"
				item: "gtceu:lanthanum_dust"
				title: "{moni.task.2D438909DE308C35}"
				type: "item"
			}]
			x: -10.0d
			y: 15.5d
		}
		{
			id: "7B73FD81B7E8FFFE"
			tasks: [{
				count: 64L
				id: "65CDBC136BB39AE6"
				item: "gtceu:tungsten_ingot"
				type: "item"
			}]
			title: "{moni.quest.7B73FD81B7E8FFFE.title}"
			x: -5.5d
			y: 11.75d
		}
		{
			id: "0A6D3E69FEB53084"
			tasks: [{
				count: 64L
				id: "306928EB55C00422"
				item: "gtceu:osmium_ingot"
				type: "item"
			}]
			title: "{moni.quest.0A6D3E69FEB53084.title}"
			x: -2.5d
			y: 11.75d
		}
		{
			id: "28FE832435EAEE16"
			tasks: [{
				count: 64L
				id: "465AEC4CDB1A3423"
				item: "gtceu:iridium_ingot"
				type: "item"
			}]
			title: "{moni.quest.28FE832435EAEE16.title}"
			x: -1.0d
			y: 11.75d
		}
		{
			id: "12602DA0FD3D8349"
			tasks: [{
				count: 64L
				id: "02E73221D7DB22AF"
				item: "gtceu:platinum_ingot"
				type: "item"
			}]
			title: "{moni.quest.12602DA0FD3D8349.title}"
			x: 0.5d
			y: 11.75d
		}
		{
			id: "26380A0FD7A8688C"
			tasks: [{
				count: 64L
				id: "4515709AE1819FC6"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "{moni.quest.26380A0FD7A8688C.title}"
			x: 2.0d
			y: 11.75d
		}
		{
			id: "70E774D0394C0B8E"
			tasks: [{
				count: 64L
				id: "12C5EB096E3C8A9D"
				item: "kubejs:solidified_mercury"
				type: "item"
			}]
			title: "{moni.quest.70E774D0394C0B8E.title}"
			x: 3.5d
			y: 11.75d
		}
		{
			id: "3A3C9648BD56ED20"
			tasks: [{
				count: 64L
				id: "5E3B0E5E16F70105"
				item: "kubejs:solidified_radon"
				type: "item"
			}]
			title: "{moni.quest.3A3C9648BD56ED20.title}"
			x: 12.5d
			y: 11.75d
		}
		{
			id: "7B8621728BF88BEC"
			tasks: [{
				count: 64L
				id: "690E703E8D042AFC"
				item: "gtceu:thorium_ingot"
				type: "item"
			}]
			title: "{moni.quest.7B8621728BF88BEC.title}"
			x: -8.5d
			y: 17.0d
		}
		{
			id: "4EDE4D4D109BF2C2"
			tasks: [{
				count: 64L
				id: "22C3329D3D46F7B7"
				item: "kubejs:stabilized_uranium"
				type: "item"
			}]
			title: "{moni.quest.4EDE4D4D109BF2C2.title}"
			x: -5.5d
			y: 17.0d
		}
		{
			id: "57AE5794C23B5B6F"
			tasks: [{
				count: 64L
				id: "39856D31296B377E"
				item: "kubejs:stabilized_neptunium"
				type: "item"
			}]
			title: "{moni.quest.57AE5794C23B5B6F.title}"
			x: -4.0d
			y: 17.0d
		}
		{
			id: "17B5F089E58BB780"
			tasks: [{
				count: 64L
				id: "2C6306BD5E86EB70"
				item: "kubejs:stabilized_plutonium"
				type: "item"
			}]
			title: "{moni.quest.17B5F089E58BB780.title}"
			x: -2.5d
			y: 17.0d
		}
		{
			id: "6416118459258E42"
			tasks: [{
				count: 64L
				id: "6F12010C1D06D935"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			title: "{moni.quest.6416118459258E42.title}"
			x: -1.0d
			y: 17.0d
		}
		{
			id: "4CE0D6E9E7DE3129"
			tasks: [{
				count: 64L
				id: "3BC631547DED93A4"
				item: "kubejs:stabilized_curium"
				type: "item"
			}]
			title: "{moni.quest.4CE0D6E9E7DE3129.title}"
			x: 0.5d
			y: 17.0d
		}
		{
			id: "41C61F32DBEF85B7"
			tasks: [{
				count: 64L
				id: "29C2220487AC6007"
				item: "kubejs:stabilized_berkelium"
				type: "item"
			}]
			title: "{moni.quest.41C61F32DBEF85B7.title}"
			x: 2.0d
			y: 17.0d
		}
		{
			id: "72414246D5FBBFA9"
			tasks: [{
				count: 64L
				id: "7EED460D17D6220F"
				item: "kubejs:stabilized_californium"
				type: "item"
			}]
			title: "{moni.quest.72414246D5FBBFA9.title}"
			x: 3.5d
			y: 17.0d
		}
		{
			id: "6F7D6294E9F311E4"
			tasks: [{
				count: 64L
				id: "3C7C63A8387F6CF8"
				item: "kubejs:stabilized_einsteinium"
				type: "item"
			}]
			title: "{moni.quest.6F7D6294E9F311E4.title}"
			x: 5.0d
			y: 17.0d
		}
		{
			id: "0D732BC5312234B4"
			tasks: [{
				count: 64L
				id: "7B0921BFD2093303"
				item: "gtceu:niobium_ingot"
				type: "item"
			}]
			title: "{moni.quest.0D732BC5312234B4.title}"
			x: -7.0d
			y: 10.25d
		}
		{
			id: "68CE119F73B6FACF"
			tasks: [{
				count: 64L
				id: "764876DAB2B712EE"
				item: "gtceu:cadmium_dust"
				type: "item"
			}]
			title: "{moni.quest.68CE119F73B6FACF.title}"
			x: 3.5d
			y: 10.25d
		}
		{
			id: "0DB13ACF2241345E"
			tasks: [{
				count: 64L
				id: "54F7B47E5C643EE1"
				item: "gtceu:neodymium_ingot"
				type: "item"
			}]
			title: "{moni.quest.0DB13ACF2241345E.title}"
			x: -5.5d
			y: 15.5d
		}
		{
			id: "016054D07025C8B1"
			tasks: [{
				count: 64L
				id: "7F13D791D8D473F7"
				item: "gtceu:tantalum_ingot"
				type: "item"
			}]
			title: "{moni.quest.016054D07025C8B1.title}"
			x: -7.0d
			y: 11.75d
		}
		{
			id: "119C529A35758AF2"
			tasks: [{
				count: 64L
				id: "04D116D8C5C90264"
				item: "gtceu:duranium_ingot"
				type: "item"
			}]
			title: "{moni.quest.119C529A35758AF2.title}"
			x: -2.5d
			y: 19.25d
		}
		{
			id: "1B45AA7042D110E4"
			tasks: [{
				count: 64L
				id: "60D23B4E9895A29F"
				item: "gtceu:molybdenum_ingot"
				type: "item"
			}]
			title: "{moni.quest.1B45AA7042D110E4.title}"
			x: -5.5d
			y: 10.25d
		}
		{
			id: "5C549B001A8AB62F"
			tasks: [{
				count: 64L
				id: "5D6E049878B8FC67"
				item: "gtceu:caesium_dust"
				type: "item"
			}]
			title: "{moni.quest.5C549B001A8AB62F.title}"
			x: -13.0d
			y: 11.75d
		}
		{
			id: "05C97DC2035CE7CB"
			tasks: [{
				count: 64L
				id: "5EA12B0E38716467"
				item: "gtceu:samarium_ingot"
				type: "item"
			}]
			title: "{moni.quest.05C97DC2035CE7CB.title}"
			x: -2.5d
			y: 15.5d
		}
		{
			id: "56F6AFFFCAE8A5D4"
			tasks: [{
				count: 64L
				id: "75E68EF5F871707F"
				item: "gtceu:lead_ingot"
				type: "item"
			}]
			title: "{moni.quest.56F6AFFFCAE8A5D4.title}"
			x: 6.5d
			y: 11.75d
		}
		{
			id: "77880E592DB38C9C"
			tasks: [{
				count: 64L
				id: "410C4F56121B1FFE"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			title: "{moni.quest.77880E592DB38C9C.title}"
			x: 0.5d
			y: 19.25d
		}
		{
			id: "4E39FDB6FACDF522"
			tasks: [{
				count: 64L
				id: "4260C001BFAEE183"
				item: "gtceu:ruthenium_ingot"
				type: "item"
			}]
			title: "{moni.quest.4E39FDB6FACDF522.title}"
			x: -2.5d
			y: 10.25d
		}
		{
			id: "4DC7B2BB86A2FEBD"
			tasks: [{
				count: 64L
				id: "451C6F9EBE6A2B67"
				item: "gtceu:barium_dust"
				type: "item"
			}]
			title: "{moni.quest.4DC7B2BB86A2FEBD.title}"
			x: -11.5d
			y: 11.75d
		}
		{
			id: "64CD4BDBEBD0353D"
			tasks: [{
				count: 64L
				id: "091FADB49706A126"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			title: "{moni.quest.64CD4BDBEBD0353D.title}"
			x: -1.0d
			y: 15.5d
		}
		{
			id: "007B1B457AA3F497"
			tasks: [{
				count: 64L
				id: "246EBAD3AB7D489A"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			title: "{moni.quest.007B1B457AA3F497.title}"
			x: 0.5d
			y: 13.25d
		}
		{
			id: "39588577CDBFCAE4"
			tasks: [{
				count: 64L
				id: "53A59C3EC7E6E92A"
				item: "gtceu:rhodium_ingot"
				type: "item"
			}]
			title: "{moni.quest.39588577CDBFCAE4.title}"
			x: -1.0d
			y: 10.25d
		}
		{
			id: "408C7F5C8340AF27"
			tasks: [{
				count: 64L
				id: "2CEE7056544F0633"
				item: "gtceu:cerium_dust"
				type: "item"
			}]
			title: "{moni.quest.408C7F5C8340AF27.title}"
			x: -8.5d
			y: 15.5d
		}
		{
			id: "07706AB24D866D7F"
			tasks: [{
				count: 64L
				id: "021B408B9A601BB6"
				item: "gtceu:lutetium_ingot"
				type: "item"
			}]
			title: "{moni.quest.07706AB24D866D7F.title}"
			x: -10.0d
			y: 11.75d
		}
		{
			id: "3D9E25B45A7942A7"
			tasks: [{
				count: 64L
				id: "1E7280ACBCCB43CF"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			title: "{moni.quest.3D9E25B45A7942A7.title}"
			x: -1.0d
			y: 19.25d
		}
		{
			id: "37FD045CC0AEB11B"
			tasks: [{
				count: 64L
				id: "5AA1C9C0F0B5189B"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			title: "{moni.quest.37FD045CC0AEB11B.title}"
			x: 2.0d
			y: 19.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "63CFADCCE0688239"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "4436AE0DF3B78649"
				stat: "minecraft:play_time"
				title: "{moni.task.4436AE0DF3B78649}"
				type: "stat"
				value: 1
			}]
			title: "Element 091: Protactinium"
			x: -7.0d
			y: 17.0d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "7D50B0E825F8D70B"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "415231D9E79ADF76"
				stat: "minecraft:play_time"
				title: "{moni.task.415231D9E79ADF76}"
				type: "stat"
				value: 1
			}]
			title: "Element 072: Hafnium"
			x: -8.5d
			y: 11.75d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "6564ADDBABF7DB49"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "5DB657A9EF012D12"
				stat: "minecraft:play_time"
				title: "{moni.task.5DB657A9EF012D12}"
				type: "stat"
				value: 1
			}]
			title: "Element 061: Promethium"
			x: -4.0d
			y: 15.5d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "75FDDFCD19B1614C"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "05487BA8EF0D19C6"
				stat: "minecraft:play_time"
				title: "{moni.task.05487BA8EF0D19C6}"
				type: "stat"
				value: 1
			}]
			title: "Element 059: Praseodymium"
			x: -7.0d
			y: 15.5d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "1DD6F43254B077E1"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "1BE1DA02DDB3277C"
				stat: "minecraft:play_time"
				title: "{moni.task.1BE1DA02DDB3277C}"
				type: "stat"
				value: 1
			}]
			title: "Element 064: Gadolinium"
			x: 0.5d
			y: 15.5d
		}
		{
			description: ["This element exists but is not required for the mote of omnium."]
			icon: "gtceu:terbium_ingot"
			id: "3CFF422D1BAAEB65"
			tasks: [{
				count: 64L
				id: "603574EF6D3EF597"
				item: { Count: 64, id: "gtceu:terbium_ingot" }
				type: "item"
			}]
			title: "Element 065: Terbium"
			x: 2.0d
			y: 15.5d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "7BEAC81200BD7563"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "4035A62968461C40"
				stat: "minecraft:play_time"
				title: "{moni.task.4035A62968461C40}"
				type: "stat"
				value: 1
			}]
			title: "Element 066: Dysprosium"
			x: 3.5d
			y: 15.5d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "441BD16D32E88974"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "73AB7C76A6C3B1E7"
				stat: "minecraft:play_time"
				title: "{moni.task.73AB7C76A6C3B1E7}"
				type: "stat"
				value: 1
			}]
			title: "Element 75: Rhenium"
			x: -4.0d
			y: 11.75d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "275EB687F851025B"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "4D78E0F0784E30B1"
				stat: "minecraft:play_time"
				title: "{moni.task.4D78E0F0784E30B1}"
				type: "stat"
				value: 1
			}]
			title: "Element 085: Astatine"
			x: 11.0d
			y: 11.75d
		}
		{
			description: [""]
			icon: "gtceu:iodine_dust"
			id: "7978CD633112BE89"
			tasks: [{
				count: 64L
				id: "4AACD0D66945080B"
				item: { Count: 64, id: "gtceu:iodine_dust" }
				type: "item"
			}]
			title: "Element 053: Iodine"
			x: 11.0d
			y: 10.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "721D1C6CA8C2AF22"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "1F7AC5B831F7860B"
				stat: "minecraft:play_time"
				title: "{moni.task.1F7AC5B831F7860B}"
				type: "stat"
				value: 1
			}]
			title: "Element 034: Selenium"
			x: 9.5d
			y: 8.75d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "39999DC07696B3FC"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "107456F9C5FC6932"
				stat: "minecraft:play_time"
				title: "{moni.task.107456F9C5FC6932}"
				type: "stat"
				value: 1
			}]
			title: "Element 043: Technetium"
			x: -4.0d
			y: 10.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "47E4558362202D5D"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "1624AC337BD63AAA"
				stat: "minecraft:play_time"
				title: "{moni.task.1624AC337BD63AAA}"
				type: "stat"
				value: 1
			}]
			title: "Element 040: Zirconium"
			x: -8.5d
			y: 10.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "21000D112770C852"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "7DC386F41AA01A9B"
				stat: "minecraft:play_time"
				title: "{moni.task.7DC386F41AA01A9B}"
				type: "stat"
				value: 1
			}]
			title: "Element 037: Rubidium"
			x: -13.0d
			y: 10.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "28558A445F62D737"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "376026CA732087F5"
				stat: "minecraft:play_time"
				title: "{moni.task.376026CA732087F5}"
				type: "stat"
				value: 1
			}]
			title: "Element 103: Lawrencium"
			x: -10.0d
			y: 13.25d
		}
		{
			description: ["This element exists but is not required for the mote of omnium."]
			icon: "gtceu:actinium_ingot"
			id: "1D5D25F52BE6709E"
			tasks: [{
				count: 64L
				id: "59FD32B38645B817"
				item: { Count: 64, id: "gtceu:actinium_ingot" }
				type: "item"
			}]
			title: "Element 089: Actinium"
			x: -10.0d
			y: 17.0d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "65F05B1B1A57D341"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "2E59B36D918C425C"
				stat: "minecraft:play_time"
				title: "{moni.task.2E59B36D918C425C}"
				type: "stat"
				value: 1
			}]
			title: "Element 021: Scandium"
			x: -10.0d
			y: 8.75d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "62AAA344BBAA638C"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "12FABD7054200201"
				stat: "minecraft:play_time"
				title: "{moni.task.12FABD7054200201}"
				type: "stat"
				value: 1
			}]
			title: "Element 038: Strontium"
			x: -11.5d
			y: 10.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "76B613A95DFDD41D"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "4CF6E6523CA5A137"
				stat: "minecraft:play_time"
				title: "{moni.task.4CF6E6523CA5A137}"
				type: "stat"
				value: 1
			}]
			title: "Element 087: Francium"
			x: -13.0d
			y: 13.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "44F585590EB4C28C"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "572DAB92CDAB9261"
				stat: "minecraft:play_time"
				title: "{moni.task.572DAB92CDAB9261}"
				type: "stat"
				value: 1
			}]
			title: "Element 052: Tellurium"
			x: 9.5d
			y: 10.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "26E51AB9E31378EE"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "794A760D4D9F5CD0"
				stat: "minecraft:play_time"
				title: "{moni.task.794A760D4D9F5CD0}"
				type: "stat"
				value: 1
			}]
			title: "Element 104: Rutherfordium"
			x: -8.5d
			y: 13.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "1E752C53A107FFF1"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "288EBED516DBF375"
				stat: "minecraft:play_time"
				title: "{moni.task.288EBED516DBF375}"
				type: "stat"
				value: 1
			}]
			title: "Element 105: Dubnium"
			x: -7.0d
			y: 13.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "494F5DDE304AB43E"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "4B0AE90670F19AB1"
				stat: "minecraft:play_time"
				title: "{moni.task.4B0AE90670F19AB1}"
				type: "stat"
				value: 1
			}]
			title: "Element 084: Polonium"
			x: 9.5d
			y: 11.75d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "32326CF76577DCA2"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "5C462084D069B744"
				stat: "minecraft:play_time"
				title: "{moni.task.5C462084D069B744}"
				type: "stat"
				value: 1
			}]
			title: "Element 081: Thallium"
			x: 5.0d
			y: 11.75d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "07C3BF79504A9213"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "6272A48A09750CDC"
				stat: "minecraft:play_time"
				title: "{moni.task.6272A48A09750CDC}"
				type: "stat"
				value: 1
			}]
			title: "Element 106: Seaborgium"
			x: -5.5d
			y: 13.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "28D99F6FE6773536"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "45B2AD5AD02BE4FD"
				stat: "minecraft:play_time"
				title: "{moni.task.45B2AD5AD02BE4FD}"
				type: "stat"
				value: 1
			}]
			title: "Element 115: Moscovium"
			x: 8.0d
			y: 13.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "1DAA388973010872"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "781FDA6CB07765FB"
				stat: "minecraft:play_time"
				title: "{moni.task.781FDA6CB07765FB}"
				type: "stat"
				value: 1
			}]
			title: "Element 116: Livermorium"
			x: 9.5d
			y: 13.25d
		}
		{
			description: ["This element exists but is not required for the mote of omnium."]
			icon: "kubejs:stabilized_oganesson"
			id: "6B0F050E08449326"
			tasks: [{
				count: 64L
				id: "3D64937A76169D47"
				item: { Count: 64, id: "kubejs:stabilized_oganesson" }
				type: "item"
			}]
			title: "Element 118: Oganesson"
			x: 12.5d
			y: 13.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "46D5DFC5AFEC58AD"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "7CB68870DFB04D70"
				stat: "minecraft:play_time"
				title: "{moni.task.7CB68870DFB04D70}"
				type: "stat"
				value: 1
			}]
			title: "Element 108: Hassium"
			x: -2.5d
			y: 13.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "3ACAFC347DACFC8D"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "7A5056203D757251"
				stat: "minecraft:play_time"
				title: "{moni.task.7A5056203D757251}"
				type: "stat"
				value: 1
			}]
			title: "Element 109: Meitnerium"
			x: -1.0d
			y: 13.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "041AFDD081C8054C"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "763AA80756A03962"
				stat: "minecraft:play_time"
				title: "{moni.task.763AA80756A03962}"
				type: "stat"
				value: 1
			}]
			title: "Element 113: Nihonium"
			x: 5.0d
			y: 13.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "62D5330EF33F11E7"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "5EBA4602A8B727B1"
				stat: "minecraft:play_time"
				title: "{moni.task.5EBA4602A8B727B1}"
				type: "stat"
				value: 1
			}]
			title: "Element 111: Roentgenium"
			x: 2.0d
			y: 13.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "1B3F950BEE44BAEC"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "46A695F2ACF8AA05"
				stat: "minecraft:play_time"
				title: "{moni.task.46A695F2ACF8AA05}"
				type: "stat"
				value: 1
			}]
			title: "Element 112: Copernicum"
			x: 3.5d
			y: 13.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "20573874CE130F4B"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "34BCA11F206EBB29"
				stat: "minecraft:play_time"
				title: "{moni.task.34BCA11F206EBB29}"
				type: "stat"
				value: 1
			}]
			title: "Element 114: Flerovium"
			x: 6.5d
			y: 13.25d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "13E958AA3A6CCE85"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "7158443EAB25140A"
				stat: "minecraft:play_time"
				title: "{moni.task.7158443EAB25140A}"
				type: "stat"
				value: 1
			}]
			title: "Element 117: Tennessine"
			x: 11.0d
			y: 13.25d
		}
		{
			description: ["This element exists but is not required for the mote of omnium."]
			icon: "gtceu:holmium_ingot"
			id: "7E34C410DF281917"
			tasks: [{
				count: 64L
				id: "396DBB85AD4FA059"
				item: { Count: 64, id: "gtceu:holmium_ingot" }
				type: "item"
			}]
			title: "Element 067: Holmium"
			x: 5.0d
			y: 15.5d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "19813D769E0693EA"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "4348AEED28459C0F"
				stat: "minecraft:play_time"
				title: "{moni.task.4348AEED28459C0F}"
				type: "stat"
				value: 1
			}]
			title: "Element 068: Erbium"
			x: 6.5d
			y: 15.5d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "247CCB1BC2E7C27C"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "58F4FFB270CEA21B"
				stat: "minecraft:play_time"
				title: "{moni.task.58F4FFB270CEA21B}"
				type: "stat"
				value: 1
			}]
			title: "Element 100: Fermium"
			x: 6.5d
			y: 17.0d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "6F28EB00ECF74C9D"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "7C82CA9F8892828F"
				stat: "minecraft:play_time"
				title: "{moni.task.7C82CA9F8892828F}"
				type: "stat"
				value: 1
			}]
			title: "Element 069: Thulium"
			x: 8.0d
			y: 15.5d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "69DEA8612D70B2DE"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "3117E58BBBA2F84C"
				stat: "minecraft:play_time"
				title: "{moni.task.3117E58BBBA2F84C}"
				type: "stat"
				value: 1
			}]
			title: "Element 101: Mendelevium"
			x: 8.0d
			y: 17.0d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "6AB1F7A04FF5D1B5"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "5CAAB07517C865BD"
				stat: "minecraft:play_time"
				title: "{moni.task.5CAAB07517C865BD}"
				type: "stat"
				value: 1
			}]
			title: "Element 070: Ytterbium"
			x: 9.5d
			y: 15.5d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "31125F2DDD953CDD"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "67B8DFBE1AE7297F"
				stat: "minecraft:play_time"
				title: "{moni.task.67B8DFBE1AE7297F}"
				type: "stat"
				value: 1
			}]
			title: "Element 102: Nobelium"
			x: 9.5d
			y: 17.0d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "4CF5155563E346BE"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "51A37F29775DF2AA"
				stat: "minecraft:play_time"
				title: "{moni.task.51A37F29775DF2AA}"
				type: "stat"
				value: 1
			}]
			title: "Element 088: Radium"
			x: -11.5d
			y: 13.25d
		}
		{
			description: ["{moni.quest.5D1DAC23C6B89AC3.description1}"]
			icon: "gtceu:bismuth_ingot"
			id: "5D1DAC23C6B89AC3"
			tasks: [{
				count: 64L
				id: "1CEFC74437BE463E"
				item: { Count: 64, id: "gtceu:bismuth_ingot" }
				type: "item"
			}]
			title: "Element 083: Bismuth"
			x: 8.0d
			y: 11.75d
		}
		{
			description: ["This element is not present in the modpack."]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "2D788BE1CA9A2D69"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "1565FA8942925060"
				stat: "minecraft:play_time"
				title: "{moni.task.1565FA8942925060}"
				type: "stat"
				value: 1
			}]
			title: "Element 032: Germanium"
			x: 6.5d
			y: 8.75d
		}
		{
			dependencies: [
				"41DCE197206EDEA5"
				"0FF0CBBA4F923E5A"
				"5A6E9B2CBD801245"
				"222CB99ACBD324ED"
				"411F77907FBEB93B"
				"114DC4B7E144ECF5"
				"7F05F81141C8EA91"
				"6BD48196D8DB2AD6"
				"71D6DC14A6F9882A"
				"22ED61C490B7CE88"
				"6ACBD5F648141ECC"
				"06211913A786D9DD"
				"5875B965A52FD955"
				"273D48F9D80568AC"
				"4636F253795B1613"
				"4E4F728ADA8240A8"
				"6F59C7C23A41282A"
				"7E2620ED869001A8"
				"46641CBE1B25A58A"
				"5A508404A0B07AD1"
				"42A7971C7C8174CD"
				"0204D290950F1DA6"
				"23A578F05966E88E"
				"18EF39D0C5B55C34"
				"0B5B7A15B7FD684C"
			]
			description: ["{moni.quest.67591B6025C03130.description1}"]
			id: "67591B6025C03130"
			size: 2.0d
			subtitle: "{moni.quest.67591B6025C03130.subtitle}"
			tasks: [{
				id: "4E828B100CB2362F"
				item: "kubejs:exotic_materials_catalyst"
				type: "item"
			}]
			x: -24.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1B45AA7042D110E4"
				"4AF3060B2426B25F"
				"20116A38B08BA7A3"
				"119C529A35758AF2"
				"3A3C9648BD56ED20"
				"797D6787F2BEE54C"
				"007B1B457AA3F497"
				"4DCB58F9B3771DC8"
				"228E46FDEBF7F389"
				"2859B3747ACF856C"
				"12B896D7EF558835"
				"14F2E61E80D231AE"
				"4A6F916494B787AE"
				"26380A0FD7A8688C"
				"37FD045CC0AEB11B"
				"0D552ECAE4FC617B"
				"21F3839E5E4B57BE"
				"73F80C5062B86D09"
				"442C028AB73A0A06"
				"05C97DC2035CE7CB"
				"0D732BC5312234B4"
				"42F1EF8432C05294"
				"016054D07025C8B1"
				"28FE832435EAEE16"
				"68CE119F73B6FACF"
				"0BEEC4D7F9839411"
				"271B184131614D97"
				"41C61F32DBEF85B7"
				"24FC29C2D5E3A76E"
				"2B7DEF68BB674CC6"
				"12602DA0FD3D8349"
				"02EFF3E87346EDF4"
				"0A6D3E69FEB53084"
				"56F6AFFFCAE8A5D4"
				"7DB1C08EEF0BEE02"
				"17B5F089E58BB780"
				"408C7F5C8340AF27"
				"4BBB1F5A2657650D"
				"07706AB24D866D7F"
				"102BE3675105B9F5"
				"5A25A4DEF1CCA576"
				"1A693859BD2CDADF"
				"3D54068FFDD1F3CE"
				"4EDE4D4D109BF2C2"
				"293A7F5F0A58E5F3"
				"33131617D0919A5B"
				"4978EC7E56F89AB0"
				"72414246D5FBBFA9"
				"6F76D81C52F0E04C"
				"03819818FD208DEE"
				"76B813A1717561B5"
				"36902938AFF55303"
				"59C4DA6088B9BC7D"
				"7B8621728BF88BEC"
				"4E39FDB6FACDF522"
				"6648CD525CE34898"
				"0DB13ACF2241345E"
				"4DC7B2BB86A2FEBD"
				"7B73FD81B7E8FFFE"
				"63969C74693044BA"
				"7C6E64B63F0DB4BD"
				"57AE5794C23B5B6F"
				"02782201B4D4DB5C"
				"5C549B001A8AB62F"
				"39588577CDBFCAE4"
				"3D9E25B45A7942A7"
				"70E774D0394C0B8E"
				"6416118459258E42"
				"7C55E6EBB28BF5C2"
				"1753776C838E2048"
				"64CD4BDBEBD0353D"
				"5B3ABAA58C564CB4"
				"4CE0D6E9E7DE3129"
				"6F7D6294E9F311E4"
				"77880E592DB38C9C"
				"67591B6025C03130"
				"5928FCBF99CF031B"
			]
			description: ["{moni.quest.739F7BF2A90B278A.description1}"]
			id: "739F7BF2A90B278A"
			shape: "hexagon"
			size: 3.0d
			subtitle: "{moni.quest.739F7BF2A90B278A.subtitle}"
			tasks: [{
				count: 64L
				id: "6E908CE0BA9547C5"
				item: "kubejs:mote_of_omnium"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{moni.quest.motenothing.description1}"]
			disable_toast: true
			icon: "enderio:painted_fence"
			id: "43039D60733C69C8"
			tasks: [{
				disable_toast: true
				icon: "enderio:painted_fence"
				id: "1C931F5179C1E205"
				stat: "minecraft:play_time"
				title: "{moni.task.6272A48A09750CDC}"
				type: "stat"
				value: 1
			}]
			title: "Element 107: Bohrium"
			x: -4.0d
			y: 13.25d
		}
	]
	title: "{moni.chapter.25FEB9E61EEC1A96.title}"
}
